{
  "name": "vibe-signal",
  "displayName": "Vibe Signal",
  "description": "Keep your AI coding agent connected to your Apple Watch and iPhone.",
  "version": "0.1.7",
  "publisher": "ShiboDing",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/TangyrenMidKing/vibe-signal.git"
  },
  "homepage": "https://github.com/TangyrenMidKing/vibe-signal#readme",
  "bugs": {
    "url": "https://github.com/TangyrenMidKing/vibe-signal/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:agentpulse.sidebar",
    "onCommand:agentpulse.toggle",
    "onCommand:agentpulse.focusSidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agentpulse",
          "title": "Vibe Signal",
          "icon": "media/pulse.svg"
        }
      ]
    },
    "views": {
      "agentpulse": [
        {
          "type": "webview",
          "id": "agentpulse.sidebar",
          "name": "Connector",
          "icon": "media/pulse.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "agentpulse.toggle",
        "title": "Vibe Signal: Toggle Connector"
      },
      {
        "command": "agentpulse.enable",
        "title": "Vibe Signal: Enable Connector"
      },
      {
        "command": "agentpulse.disable",
        "title": "Vibe Signal: Disable Connector"
      },
      {
        "command": "agentpulse.focusSidebar",
        "title": "Vibe Signal: Open Sidebar"
      },
      {
        "command": "agentpulse.showSetupGuide",
        "title": "Vibe Signal: Show Setup Guide"
      },
      {
        "command": "agentpulse.markHooksTrusted",
        "title": "Vibe Signal: Mark Hooks Trusted"
      },
      {
        "command": "agentpulse.pairDevice",
        "title": "Vibe Signal: Pair Device"
      },
      {
        "command": "agentpulse.setupHooks",
        "title": "Vibe Signal: Setup Codex Hooks"
      },
      {
        "command": "agentpulse.simulateEvent",
        "title": "Vibe Signal: Simulate Event"
      },
      {
        "command": "agentpulse.showStatus",
        "title": "Vibe Signal: Show Status"
      },
      {
        "command": "agentpulse.copyPairingInfo",
        "title": "Vibe Signal: Copy Pairing Info"
      },
      {
        "command": "agentpulse.rotateToken",
        "title": "Vibe Signal: Rotate Token"
      }
    ],
    "configuration": {
      "title": "Vibe Signal",
      "properties": {
        "agentpulse.port": {
          "type": "number",
          "default": 8787,
          "description": "LAN WebSocket / local HTTP port."
        },
        "agentpulse.permissionTimeoutMs": {
          "type": "number",
          "default": 120000,
          "description": "How long hooks wait for Approve/Deny from the phone."
        },
        "agentpulse.stopTimeoutMs": {
          "type": "number",
          "default": 300000,
          "description": "How long hooks wait for Continue/voice after a turn completes."
        },
        "agentpulse.workingTimeoutMs": {
          "type": "number",
          "default": 600000,
          "description": "Reset to Idle when no agent activity or Stop hook arrives within this time."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "test": "npm run compile && node --test test/*.test.js",
    "watch": "tsc -watch -p ./",
    "package": "vsce package"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.5.10",
    "typescript": "^5.3.3"
  }
}
